VITE_SUPABASE_PROJECT_ID="dkguuuzemuiingrzmrhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZ3V1dXplbXVpaW5ncnptcmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzkwNzcsImV4cCI6MjA4MTgxNTA3N30.tij870IK-m195czcOz0N0i9Xd4XIs6tROJJfFmf1x1g"
VITE_SUPABASE_URL="https://dkguuuzemuiingrzmrhe.supabase.co"
